.container {
  background-color: gray;
  /* height: 800px; */
  display: grid;
  /* gap: 10px; */
  /* row-gap: 10px;
  column-gap: 10px; */
  padding: 10px;
  /* grid-template-columns: 100px 100px 100px 200px; */
  /* grid-template-columns: 100px auto auto auto; */
  /* grid-template-columns: 2fr 100px 1fr; */
  /* grid-template-columns: 1fr 1px 1fr 1fr 1fr; */
  /* grid-template-columns: 1fr 2fr; */
  /* grid-template-columns: repeat(3, 100px); */
  /* grid-template-columns: repeat(3, minmax(100px, 200px)); */
  /* grid-auto-columns: 100; */
  /* grid-template-columns: auto auto auto auto auto; */

  /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

  /* grid-auto-rows: 100px; */
  /* grid-template-rows: 100px; */
  /* grid-auto-rows: 100px; */
  /* grid-template-rows: 1fr 150px 1fr 200px; */
  /* grid-template-areas:
    "navbar burger burger"
    "main main sidebar"
    "card card card"
    "footer footer footer"; */
  grid-template-columns: 2fr 1fr 1fr;
}
.burgerMenu {
  grid-area: burger;
  text-align: center;
  background-color: rgb(255, 0, 0);
}
.navbar {
  grid-area: navbar;
  text-align: center;
  background-color: yellow;
}
.main {
  grid-area: main;
  text-align: center;
  background-color: purple;
  height: 100px;
}
.sidebar {
  grid-area: sidebar;
  text-align: center;
  background-color: rgb(0, 128, 117);
}
.footer {
  grid-area: footer;
  text-align: center;
  background-color: rgb(30, 128, 0);
}
.box {
  background-color: yellow;
  border: 1px solid black;
  padding: 10px;
}
.box1 {
  /* grid-column-start: 1; */
  /* grid-column-end: 6; */
  /* grid-column: 3/5; */
  /* grid-column: 3 / span 2; */

  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-row: 2/4; */
  /* grid-row: 2 / span 2; */
  /* grid-column-start: 1;
  grid-column-end: 2; */

  /* grid-area: 2 / 3 / span 2 / span 2; */
  /* 
  grid-row-start: 1;
  grid-row-end: auto; */
}
